# Ezzak_Bus

./: build.gradle  ezk_bus2.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/aait/ezakbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aait/ezakbus/GPS/: GPSTracker.kt  GPSTrakerListner.java
app/src/main/java/com/aait/ezakbus/app/: AppController.kt
app/src/main/java/com/aait/ezakbus/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ParentActivity.kt
app/src/main/java/com/aait/ezakbus/fcm/: MessageService.kt
app/src/main/java/com/aait/ezakbus/listeners/: DBCallBack.kt  Navigation_Listeners.kt  OnBack.kt  OnFilterCallBack.kt  OnSwipeFinish.kt
app/src/main/java/com/aait/ezakbus/models/: BlanceModel.kt  ContactUsModel.kt  Data.kt  DataX.kt  DataXX.kt  InvitaionModel.kt  LaterTrioModel.kt  NavigationModel.kt  ResetModel.kt  Routes_model.kt
app/src/main/java/com/aait/ezakbus/models/ads_model/: AdsModel.kt  Data.kt  NotifModel.kt
app/src/main/java/com/aait/ezakbus/models/balance_model/: BalanceModel.kt  Country.kt  Data.kt
app/src/main/java/com/aait/ezakbus/models/bids_model/: Bid.kt  BidsModel.kt  Data.kt  Order.kt
app/src/main/java/com/aait/ezakbus/models/bill_model/: BillModel.kt  Data.kt
app/src/main/java/com/aait/ezakbus/models/bus_menu/: BusMenuModel.kt  Captain.kt  Car.kt  Data.kt  Order.kt  Reason.kt  TrafficLine.kt
app/src/main/java/com/aait/ezakbus/models/cancel_model/: CancelModel.kt  Data.kt
app/src/main/java/com/aait/ezakbus/models/captin_model/: CaptdeinModel.kt  Data.kt
app/src/main/java/com/aait/ezakbus/models/car_filter_model/: CarFilterModel.kt  Data.kt
app/src/main/java/com/aait/ezakbus/models/categories_model/: Car.kt  CategoriesModel.kt  Data.kt
app/src/main/java/com/aait/ezakbus/models/cities_model/: CitiesModel.kt  CityModel.kt
app/src/main/java/com/aait/ezakbus/models/city_liens_model/: CityLinesModel.kt  Data.kt  Days.kt
app/src/main/java/com/aait/ezakbus/models/client_later_model/: ClientLaterModel.kt  Data.kt  Order.kt  Reason.kt
app/src/main/java/com/aait/ezakbus/models/countries_model/: CountriesModel.kt  Country.kt  Data.kt
app/src/main/java/com/aait/ezakbus/models/device_model/: Data.kt  DeviceModel.kt
app/src/main/java/com/aait/ezakbus/models/expecting_time_model/: Data.kt  (+2 more)
app/src/main/java/com/aait/ezakbus/modules/: modules.kt
app/src/main/java/com/aait/ezakbus/utils/: Actions.kt  BottomNavHelper.kt  CircleBubbleTransformation.kt  Constant.kt  DialogUtil.java  DrawView.kt  EndlessRecyclerViewScrollListener.java  Extentions.kt  FullNavigation.kt  GlobalPreferences.kt  KeyBoardHelper.kt  Listener.java  LocationAddress.kt  MapUtils.kt  MyFilrer.java  MyViewPager.kt  MyViewPager2.kt  RippleBackground.java  RoundedCornersTransform.java  RoundedCornersTransformation.java  TextDrawable.kt  Util.kt  Validation.java
app/src/main/res/color/: item_state_list.xml
app/src/main/res/drawable/: add_photo.xml  between_cities_bh.xml  between_cities_dark.xml  bg_bus.xml  bg_days_green_light.xml  bg_overlay.xml  bg_splash.xml  bg_white.xml  blind.xml  box_green.xml  box_green_1.xml  calendar_green.xml  card_bus.xml  chat_gift.xml  chevron_thin_down_info.xml  circle.xml  circle_phone.xml  close_circle.xml  counter_down_green.xml  counter_down_green_1.xml  counter_up_gray.xml  counter_up_green.xml  coupon_menu.xml  dot_gray.xml  dot_solid_green.xml  dot_stoke.xml  dot_stoke_green.xml  drop_dop_money.xml  edit.xml  facebook.xml  folder.xml  home.xml  ic_search_commit.xml  ic_signal_wifi_off_black_24dp.xml  logistics_truck.xml  mada_footer.xml  marker_green.xml  messenger.xml  money.xml  open_down_money.xml  (+17 more)
app/src/main/res/layout/: activity_activation_phone.xml  activity_address_details.xml  activity_bill.xml  activity_booking.xml  activity_bus_lines.xml  activity_bus_menu.xml  activity_bus_reserved.xml  activity_change_phone.xml  activity_charge_phone.xml  activity_charge_ways.xml  activity_contact_us.xml  activity_details.xml  activity_edit_settings.xml  activity_edit_time.xml  activity_ezzak_guide.xml  activity_forget.xml  activity_later_rides.xml  activity_lines.xml  activity_login.xml  activity_main.xml  activity_make_trip.xml  activity_make_trip_truck.xml  activity_map.xml  activity_map_preview.xml  activity_my_charge.xml  activity_my_rides.xml  activity_my_settings.xml  activity_notifications.xml  activity_prev_detials_map.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_register_phone.xml  activity_reserve_bus.xml  activity_resrve.xml  activity_search_places.xml  activity_share.xml  activity_splash.xml  activity_terms.xml  activity_ticket.xml  (+59 more)
app/src/main/res/layout-ar/: activity_address_details.xml  activity_charge_phone.xml  activity_contact_us.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_make_trip_truck.xml  activity_my_settings.xml  activity_profile.xml  activity_register.xml  activity_register_phone.xml  activity_reserve_bus.xml  activity_resrve.xml  activity_transfer_charge.xml  activity_trip_details.xml  activity_truck_info.xml  activity_truck_map.xml  activity_ver_code.xml  filter_rides.xml  fragment_mail.xml  fragment_name.xml  fragment_pass.xml  fragment_pass_edit.xml  fragment_phone_forget.xml  fragment_verification.xml  from_to_card.xml  from_to_only.xml  horizental_bottom_item.xml  horizental_normal_item.xml  item_adapter_details.xml  item_adapter_details_no_seperator.xml  item_later_ride.xml  line_city_item.xml  loading.xml  nav_row_item.xml  password_dialog.xml  prev_map.xml  price_plan.xml  quick_item.xml  rides_fragment.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  icons_menu.xml  strings.xml
app/src/main/res/values-ar/: dimens.xml  icons_menu.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: motion_from_to.xml
app/src/test/java/com/aait/ezakbus/: ExampleUnitTest.kt
(+167 files in other folders)
