apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        applicationId "com.aait.ezakbus"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 9
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    ext.anko_version = '0.10.8'
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0"
    def koin_version = "2.0.1"
    ext.glide_version = '4.9.0'
    ext.glide_slider_version = '1.4.1'


    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-dynamic-animation:29.0.0'


    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //google dependencies
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation "androidx.room:room-ktx:$room_version"
    //network dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //binding & rxjava
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    // Koin for Android
    // Koin for Android // or ViewModel for AndroidX
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'io.reactivex:rxkotlin:1.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
// Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //corutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //image and camera
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.0"
    //fab
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    //stepper
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //StepView
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'


    //search view and dialogs

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.razir.progressbutton:progressbutton:1.0.3'
    //special layouts
    implementation 'br.com.simplepass:loading-button-android:2.1.4'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.hbb20:ccp:2.3.5'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'

    //socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation('io.socket:engine.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    //jetpack
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    //camera
//    implementation  'com.fxn769:pix:1.4.4'
    implementation 'com.aminography:choosephotohelper:1.0.2'
    //socials
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.facebook.android:facebook-login:5.13.0'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
