<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.profile.ProfileActivity">
    <include
            layout="@layout/toolbar_normal"
            />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_margin="@dimen/margin_large"
            android:src="@mipmap/car_thrid"
            />

        <ImageButton
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ef_ic_camera_white"
                android:tint="@android:color/white"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorAccent"

                android:background="@drawable/circle_phone"
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
        <EditText
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_normal"
                android:maxLines="1"
                android:enabled="false"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:ellipsize="end"
                android:fontFamily="@font/jf_flat_semi"
                android:textSize="@dimen/textsize2"
                android:maxLength="16"
                android:hint="@string/first_name"
                android:inputType="text"

                />
            <ImageView
                    android:id="@+id/edit_f_name"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit"
                    android:padding="@dimen/padding_med"
                    android:layout_marginRight="-38dp"
                    android:layout_gravity="center"

                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_normal"
                >
            <EditText
                    android:id="@+id/l_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:maxLength="16"
                    android:hint="@string/last_name"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/jf_flat_semi"
                    android:textSize="@dimen/textsize2"
                    android:gravity="right"
                    />
            <ImageView
                    android:id="@+id/edit_l_name"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit"
                    android:padding="@dimen/padding_med"
                    android:layout_marginRight="-38dp"
                    android:layout_gravity="center"

                    />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:enabled="false"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:fontFamily="@font/jf_flat_semi"
            android:textSize="@dimen/textsize2"
            />
    <ImageView
            android:id="@+id/edit_mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:padding="@dimen/padding_med"
            android:layout_marginRight="-38dp"
            android:layout_gravity="center"

            />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        >
    <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:hint="@string/phone"
            android:inputType="phone"
            android:gravity="right"
            android:enabled="false"
            android:fontFamily="@font/jf_flat_semi"
            android:textSize="@dimen/textsize2"
            android:textColor="@android:color/black"
            />
    <ImageView
            android:id="@+id/edit_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/edit"
            android:padding="@dimen/padding_med"
            android:layout_marginRight="-38dp"
            android:layout_gravity="center"
            />

</LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:hint="@string/password"
            android:enabled="false"
            android:inputType="textPassword"
            android:gravity="right"
            android:fontFamily="@font/jf_flat_semi"
            android:text="123456789"
            android:textSize="@dimen/textsize2"
            android:textColor="@android:color/black"

            />
    <ImageView
            android:id="@+id/edit_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:padding="@dimen/padding_med"
            android:layout_marginRight="-38dp"
            android:layout_gravity="center"
            />
</LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/jf_flat_semi"
            app:cornerRadius="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize3"
            app:spinning_bar_color="@android:color/white"
            app:spinning_bar_padding="2dp"
            app:spinning_bar_width="4dp"

            />

</LinearLayout>
