<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color_gray"
        tools:context=".ui.activities.map.TruckInfoActivity">
    <include
            layout="@layout/toolbar_normal"
            />
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="@dimen/margin_normal"
            app:cardCornerRadius="@dimen/margin_normal"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                >

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"

        >
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/package_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/package_image"
            android:layout_weight="1"
            android:textSize="@dimen/textsize2"
            android:gravity="right"
            android:fontFamily="@font/jf_flat_semi"
            android:editable="false"
            />
    <ImageView
            android:id="@+id/cam"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/photo_camera_info"
            android:padding="@dimen/padding_med"
            android:layout_gravity="center"
            android:layout_marginRight="-40dp"
            />
</LinearLayout>
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/atv_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:fontFamily="@font/jf_flat_semi"
            android:textSize="@dimen/textsize2"
            android:gravity="right"
            android:hint="@string/choose_proper_car"
            android:drawableTint="@android:color/darker_gray"
            android:editable="false"
            />
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/identity_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:textSize="@dimen/textsize2"
            android:fontFamily="@font/jf_flat_semi"
            android:hint="@string/identity_type"
            android:drawableTint="@android:color/darker_gray"
            android:editable="false"
            android:gravity="right"
            />
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/identity_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:fontFamily="@font/jf_flat_semi"
            android:hint="@string/identity_number"
            android:textSize="@dimen/textsize2"
            android:gravity="right"
            android:inputType="number"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    >
            <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/accept_terms"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/jf_flat_semi"
                    />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/commited"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="@dimen/textsize2"
                        android:gravity="center"
                        />
                <TextView
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/terms"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="@dimen/textsize2"
                        android:fontFamily="@font/jf_flat_bold"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/about_package"
                        android:gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:fontFamily="@font/jf_flat_semi"
                        android:textSize="@dimen/textsize2"

                        />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_file_btn"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/jf_flat_semi"
                    app:cornerRadius="@dimen/margin_large"
                    android:gravity="center"
                    android:text="@string/update_file"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize3"
                    android:textStyle="bold"

                    />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>