<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/margin_2xlarge"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/padding_med"

                />
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:hint="@string/current_pass"
            android:fontFamily="@font/jf_flat_semi"


            >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/textsize2"
                android:fontFamily="@font/jf_flat_semi"
                android:drawablePadding="@dimen/padding_med"
                android:inputType="textPassword"
                />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:hint="@string/new_password"
            android:fontFamily="@font/jf_flat_semi"


            >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/textsize2"
                android:fontFamily="@font/jf_flat_semi"
                android:drawablePadding="@dimen/padding_med"
                android:inputType="textPassword"


                />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfPassLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:hint="@string/confirm_new_password"
            android:fontFamily="@font/jf_flat_semi"


            >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/textsize2"
                android:fontFamily="@font/jf_flat_semi"
                android:drawablePadding="@dimen/padding_med"
                android:inputType="textPassword"


                />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/send"
                android:fontFamily="@font/jf_flat_bold"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                />
        <com.google.android.material.button.MaterialButton
                android:id="@+id/resendCode_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/resend_code"
                android:onClick="onResend"
                android:fontFamily="@font/jf_flat_bold"
                app:strokeColor="@color/colorAccent"
                android:layout_marginTop="@dimen/margin_normal"
                app:strokeWidth="2dp"
                android:layout_marginRight="@dimen/margin_large"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_large"
                app:backgroundTint="@android:color/white"
                />

    </LinearLayout>
</LinearLayout>