<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/toolbar_normal"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <fragment
        android:id="@+id/mapView"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        map:mapType="normal"
        android:layout_below="@id/app_bar"
        />


    <LinearLayout
        android:id="@+id/trip_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_bus"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="8dp"


        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_large"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_normal"
                android:fontFamily="@font/jf_flat_semi"
                android:text="@string/go_bus"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_name_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_normal"
                android:text="meka"
                android:textSize="@dimen/textsize2"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/jf_flat_bold"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_dist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:text="meka"
                android:textSize="@dimen/textsize2"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/jf_flat_semi"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_reach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:text="meka"
                android:textSize="@dimen/textsize2"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/jf_flat_bold"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/shape_number"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/wave"
                    android:src="@mipmap/sound"
                    />
                <LinearLayout
                    android:id="@+id/num_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/wave"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:gravity="top"

                android:text="@string/number_"

                android:textSize="@dimen/textsize2"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/jf_flat_bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/press_to_enter"

                android:textSize="@dimen/textsize3"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/jf_flat_bold"
                android:layout_centerVertical="true"
                />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/margin_large"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_captain"
                        android:layout_margin="@dimen/margin_small"
                        android:textSize="@dimen/textsize3"
                        android:fontFamily="@font/jf_flat_bold"

                        />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/captain_img"
                    android:layout_width="@dimen/avatar_img"
                    android:layout_height="@dimen/avatar_img"
                    android:src="@mipmap/marker_two"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        >
                        <TextView
                            android:id="@+id/cap_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:fontFamily="@font/jf_flat_bold"

                            />
                        <TextView
                            android:id="@+id/cap_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.9"
                            />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/cash"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/star"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        >
                        <TextView
                            android:id="@+id/cap_car_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:text="mercedes "
                            />

                        <TextView
                            android:id="@+id/cap_car_plate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#dcdcdc"
                            android:text="1345"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/call_captain_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:padding="@dimen/padding_med"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/telephone"
                            android:tint="@color/colorAccent"
                            android:rotation="100"
                            android:layout_gravity="center"
                            />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_captin"
                        android:textSize="@dimen/textsize4"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/jf_flat_bold"
                        android:layout_gravity="center"                                                android:gravity="center"
                        />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/darker_gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_details"
                    android:fontFamily="@font/jf_flat_bold"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num_seats"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jf_flat_bold"
                        android:textSize="@dimen/textsize3"
                        />
                    <TextView
                        android:id="@+id/tv_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/textsize2"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:background="@android:color/darker_gray"
                        android:layout_below="@+id/tv_seats"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/promo_code_sale"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jf_flat_bold"
                        android:textSize="@dimen/textsize3"
                        />
                    <TextView
                        android:id="@+id/tv_promo_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize3"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentLeft="true"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:background="@android:color/darker_gray"
                        android:layout_below="@+id/tv_promo_sale"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_cost"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/jf_flat_bold"
                        android:textSize="@dimen/textsize3"
                        />
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize2"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentRight="true"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin_large"
                        android:background="@android:color/darker_gray"
                        android:layout_below="@+id/tv_total_price"

                        />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>
