<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/close_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close"
                android:layout_margin="@dimen/margin_normal"
                android:padding="@dimen/padding_med"
                />
    </LinearLayout>

    <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_normal"
            >
        <ImageView
                android:id="@+id/frame"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/circle_lay_selected"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"

                />
        <ImageView
                android:id="@+id/iv_garage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>
    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            />


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@android:color/darker_gray" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_ab_med">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jf_flat_semi"
                android:text="@string/distance_with_miles"
                android:textColor="@color/colorAccent" />

        <TextView
                android:id="@+id/distance_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:fontFamily="@font/jf_flat_semi"
                android:textColor="@color/colorAccent"

                />

        <TextView
                android:id="@+id/duration_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jf_flat_semi" />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_ab_med">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/jf_flat_bold"

                android:text="@string/approch_price" />

        <TextView
                android:id="@+id/price_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jf_flat_bold" />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center">

        <ImageView
                android:id="@+id/payment_iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/change_papper"
                android:fontFamily="@font/jf_flat_bold" />

        <TextView
                android:id="@+id/payment_tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:fontFamily="@font/jf_flat_bold"
                android:text="@string/cash" />



    </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_alignParentEnd="true"
                android:gravity="center">

            <TextView
                    android:id="@+id/num_people_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:fontFamily="@font/jf_flat_bold"
                    />

            <ImageView
                    android:id="@+id/persons"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/user_gray"
                    android:fontFamily="@font/jf_flat_bold"
                    android:padding="@dimen/padding_med"

                    />





        </LinearLayout>
    </RelativeLayout>
    <View
            android:id="@+id/price_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
<TextView
        android:id="@+id/price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_plan_try"
        android:fontFamily="@font/jf_flat_bold"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:textStyle="bold"
        />
    <TextView
            android:id="@+id/price_plan_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jf_flat_semi"
            android:layout_margin="@dimen/margin_normal"
            />
    <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_trip_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/jf_flat_semi"
            android:textStyle="bold"
            app:cornerRadius="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/confirm_request"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize3"
            app:spinning_bar_color="@android:color/white"
            app:spinning_bar_padding="2dp"
            app:spinning_bar_width="4dp"

            />
</LinearLayout>